---
- hosts: webserver
  become: yes

  tasks:
  - name: update apt package
    command: apt-get update

  - name: install Docker and Python
    apt:
     name:
        - docker.io
        - python3
        - python3-pip

     state: present

  - name: Add lines into Dockerfile
    lineinfile:
     path: /home/devasc/Ansible-Project/Dockerfile
     line: |
       FROM httpd:alpine
       COPY ./s225423502/index.html /usr/loal/apache2/htdocs
       EXPOSE 80
       CMD ["httpd-foreground"]

  - name: Build a Docker Image
    command: docker build -t myimage /home/devasc/Ansible-Project

  - name: Run a Container
    command: docker run -t -d -p 8089:80 --name mycontainer myimage

    
